# Asp-Microservices

./: Asp-Microservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/OcelotApiGw/: Program.cs  Startup.cs
ApiGateways/OcelotApiGw/Properties/: launchSettings.json
ApiGateways/Shopping.Aggregator/: Startup.cs
ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
BuildingBlocks/EventBusMessage/Common/: EventBusConstants.cs
BuildingBlocks/EventBusMessage/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Startup.cs
Services/Basket/Basket.Api/Controllers/: BasketController.cs
Services/Basket/Basket.Api/Entities/: ShoppingCart.cs
Services/Basket/Basket.Api/GrpcService/: DiscountGrpcService.cs
Services/Basket/Basket.Api/Mapper/: BasketProfile.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.Api/Repository/: BasketRepository.cs
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
Services/Catalog/Catalog.Api/Controllers/: CatalogController.cs
Services/Catalog/Catalog.Api/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.Api/Repository/: IProductRepository.cs  ProductRepository.cs
Services/Discount/Discount.Api/: Discount.Api.csproj  Startup.cs  appsettings.Development.json
Services/Discount/Discount.Api/Controllers/: DiscountController.cs
Services/Discount/Discount.Api/Entities/: Coupon.cs
Services/Discount/Discount.Api/Properties/: launchSettings.json
Services/Discount/Discount.Api/Repository/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  appsettings.Development.json  appsettings.json
Services/Discount/Discount.Grpc/Entities/: Coupon.cs
Services/Discount/Discount.Grpc/Mapper/: DiscountProfiler.cs
Services/Discount/Discount.Grpc/Repository/: DiscountRepository.cs
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  Startup.cs  appsettings.json
Services/Ordering/Ordering.Api/Controllers/: OrderController.cs
Services/Ordering/Ordering.Api/EventBusConsumer/: BasketCheckoutConsumer.cs
Services/Ordering/Ordering.Api/Mapper/: OrderingProfile.cs
Services/Ordering/Ordering.Api/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviours/: ValidationBehaviour.cs
Services/Ordering/Ordering.Application/Extentions/: NotFoundException.cs  ValidationException.cs
Services/Ordering/Ordering.Application/Mapping/: MappingProfile.cs
Services/Ordering/Ordering.Infrastructurer/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructurer/Migrations/: 20230108102130_initial.Designer.cs
Services/Ordering/Ordering.Infrastructurer/Persistence/: OrderContext.cs  OrderContextSeed.cs
WebApps/AspnetRunBasics/: Program.cs  Startup.cs  appsettings.json
WebApps/AspnetRunBasics/Extensions/: HttpClientExtensions.cs
WebApps/AspnetRunBasics/Pages/: Cart.cshtml.cs  CheckOut.cshtml.cs  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Product.cshtml.cs  ProductDetail.cshtml.cs
WebApps/AspnetRunBasics/Properties/: launchSettings.json
(+12 files in other folders)
